<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ejercicio de colisiones</title>
		
	<style type="text/css">
		/*
		body p {color: blue;}
		p{color: red;}
		*/
		/*
		.primera {color: blue;}
        p.segunda{color: red;}
		*/
		/*
        div.primera p{color: blue;}
        div p.segunda{color: red;}
		*/
		/*
         .primavera {color: blue !important}
		 p {color: yellow;}
		*/
		/*
         div .segunda{color: blue;}
		 .segunda {color: red !important}
		*/
		/*
		body p {color: blue;}
		div p{color: red;}

		mandaria el de abajo por orden
		*/
		/*
		body p.segunda{color: blue;}
		body .primera p{color: red;}

		mandaria el de abajo por oden
		*/
		/*
		.primera p.segunda{color: blue;}
		body div p.segunda{color: red;}
		*/
		/*
		.segunda {color: blue;}
		.primera {color: red !important;}
		*/
		/*
		div .segunda{color: blue;}
		.segunda{color: red !important;}
		*/
	</style>
</head>
<body>
	<div class="primera">
			<p class="segunda" style="color:lime;">Cum sociis natoque <em>penatibus et magnis</em> dis
			parturient montes, nascetur <em>ridiculus</em> mus. Proin aliquam convallis ante.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
			turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
	</div>
</body>
</html>
