<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style type="text/css">
        .float img~li {
            text-align: justify;
        }

        .float img {
            float: right;
            margin-left: 30px;
        }

        ul {
            margin-left: 30px;
            margin-right: 20px;
            list-style-image: url(../../index/imagenes/color_rosa.png);
        }


        body {
            font-family: Arial;
            background: #FCDEF0;
            background-image: url(../../index/imagenes/gota.png);
            background-repeat: repeat-y;
            font-size: 20px;
            margin-left: 180px;
            line-height: 150%;
            text-align: justify;
        }

        .div {
            border: solid rgb(255, 0, 0) 3px;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-right: 150px;
        }

        h1 {
            font-family: Comic Sans MS;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        tbody tr:hover{background-color: rgba(100%,100%,0%,70%);}

        .titulo {
            text-transform: uppercase;
            text-decoration: underline;
        }

        p {
            text-indent: 40px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border: solid rgb(255, 0, 0) 4px;
            text-align: center;
            margin: auto;
        }

        th {
            border: solid rgb(255, 0, 0) 4px;
            padding: 15px;
        }

        tr td:first-child {
            border: solid rgb(255, 0, 0) 4px;
        }

        .primero{
            border: solid rgb(255, 0, 0) 4px;
        }

       .blanco{
        background: rgb(255,255,255)!important;
       }

        td {
            word-spacing: 5px;
            border: solid rgb(255, 0, 0) 2px;
            padding: 15px;

        }
        tr:nth-child(4n+1) {
            background-color: mistyrose;
        }
        tr:nth-child(4n+2) {
            background-color: lavender;
        }

        tr:nth-child(4n+3) {
            background-color: lightpink;
        }

        tr:nth-child(4n+4) {
            background-color: lavenderblush;
        }
        th{
            background: #FCDEF0;
        }

        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Compatibilidad</h1>
    <div class="div">
        <p>Los donantes de sangre y los receptores deben tener grupos compatibles. El grupo 0- es compatible con todos,
            por
            lo
            que quien tiene dicho grupo se dice que es un <span>donante universal</span>. Por otro lado, una persona
            cuyo grupo sea
            AB+,
            podrá
            recibir sangre de cualquier grupo, y se dice que es un <span>receptor universal</span>. Por ejemplo, una
            persona de grupo
            A-
            podrá recibir sangre 0- o A- y donar a AB+, AB-, A+ o A-.</p>

        <p>Cabe mencionar que al recibirse la sangre de un donante, ésta se separa en distintos hemocomponentes y ahí se
            determina la compatibilidad con los debidos grupos sanguíneos. Actualmente ya casi no se realizan
            transfusiones
            de sangre
            entera, si así fuera no debemos utilizar el término "donante o receptor universal" ya que debemos tener en
            cuenta que la
            sangre entera está compuesta principalmente por glóbulos rojos (con sus antígenos) y por plasma (con sus
            anticuerpos). De
            ese modo, si se transfundiera a una persona de grupo A la sangre de un supuesto dador universal de grupo 0-,
            estaría
            ingresando anticuerpos anti A del donante que es grupo 0, (que como se mencionó, tiene anticuerpos anti-A y
            anti-B)
            a la persona a la que se le transfunde, provocando una incompatibilidad AB0 que podría provocar incluso la
            muerte.</p>

        <p>Como se aclaró, la sangre se separa en distintos hemocomponentes, los glóbulos rojos, plasma, y plaquetas. De
            esta
            manera, se pueden transfundir los glóbulos rojos de un donante 0 a cualquier grupo sanguíneo ya que no
            cuenta
            con
            antígenos para el sistema AB0 en sus glóbulos rojos. Por el contrario, se puede transfundir su plasma a un
            individuo
            solamente con el mismo grupo sanguíneo, teniendo en cuenta que el grupo O cuenta con anticuerpos anti-A y
            anti-B. Lo
            contrario sucede con el grupo AB. Los glóbulos rojos (eritrocitos) de un donante AB tienen antígenos A y B,
            por
            lo
            que no se pueden transfundir a un receptor A (pues los antígenos B del donante se unirán a los anticuerpos
            anti-B que
            tiene todo receptor A). Tampoco puede donar glóbulos rojos a un receptor B (pues los antígenos A del donante
            se
            unirían a
            los anticuerpos anti-A que tiene todo receptor B y se produciría una incompatibilidad). Del mismo modo, no
            se
            pueden
            trasfundir glóbulos rojos de un donante AB a un receptor O (pues los antígenos A y B del donante se unirán a
            los
            anticuerpos anti-A y anti-B que tiene todo receptor 0).</p>
    </div>
    <div class="div" id="AB0">
        <p>El sistema sanguíneo AB0 tiene cuatro grupos sanguíneos:</p>
        <ol>
            <li>Grupo A. Este grupo sanguíneo tiene un marcador conocido como “A”.</li>
            <li>Grupo B. Este grupo sanguíneo tiene un marcador conocido como “B”..</li>
            <li>Grupo AB. Este grupo sanguíneo tiene tanto marcadores A como marcadores B.</li>
            <li>Grupo 0. Este grupo sanguíneo no tiene marcadores A ni B.</li>
        </ol>
    </div>
    <div class="div" id="RH">
        <p>La sangre también se clasifica como "Rh positiva" (lo que significa que tiene el factor Rh) o "Rh
            negativa"
            (sin
            el
            factor Rh). Por lo tanto, hay ocho grupos sanguíneos en total:</p>
        <ul>
            <li>O negativo. Este grupo sanguíneo no tiene marcadores A ni B y tampoco presenta el factor
                    Rh.</li>
            <li>O positivo. Este grupo sanguíneo no tiene marcadores A ni B pero sí que presenta el factor Rh. Se
                    trata
                    de
                    uno de
                    los
                    grupos sanguíneos más frecuentes (junto con el A positivo).</li>
            <li>A negativo. Este grupo sanguíneo solo tiene el marcador A.</li>
            <div class="float">
                <img src=../../index/imagenes/tipos_de_sangre.png width="400px" height="300px">
                <li>A positivo. Este grupo sanguíneo tiene el marcador A y el factor Rh, pero no tiene el marcador
                        B.
                        Junto
                        con
                        el O
                        positivo, se trata de uno de los dos grupos sanguíneos más frecuentes</li>
                <li>B negativo. Este grupo sanguíneo solo tiene el marcador B.</li>
                <li>B positivo. Este grupo sanguíneo tiene el marcador B y el factor Rh, pero carece del marcador
                        A.</li>
                <li>B positivo. Este grupo sanguíneo tiene el marcador B y el factor Rh, pero carece del marcador
                        A. AB negativo. Este grupo sanguíneo tiene los marcadores A y B, pero carece del factor
                        Rh.</li>
            </div>
            <li>AB positivo. Este grupo sanguíneo tiene los tres marcadores: A, B y factor Rh.</li>
        </ul>
        <p>El hecho de tener cualquiera de los marcadores (o de carecer de todos ellos) no hace que la sangre de una
            persona
            sea más saludable o más resistente que las demás. Solo se trata de una diferencia genética, como tener
            los
            ojos/
            verdes
            en vez de azules, o tener el cabello liso en vez de rizado.</p>
    </div>
    <h1>Tabla resumen de posibles donantes y receptores</h1>
    <table id="resumen">
        <thead>
            <tr>
                <th rowspan="2" colspan="3">Resumen</th>
                <th class="blanco" colspan="8">Donante</th>
            </tr>
            <tr>
                <th>0-</th>
                <th>A-</th>
                <th>B-</th>
                <th>AB-</th>
                <th>0+</th>
                <th>A+</th>
                <th>B+</th>
                <th>AB+</th>
            </tr>
        </thead>
        <tr>
            <td class="blanco" colspan="2" rowspan="8">Receptor</td>
            <th class="primero">0-</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>A-</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>



        </tr>
        <tr>
            <th>B-</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>AB-</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>0+</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>A+</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>B+</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td></td>
        </tr>
        <tr>
            <th>AB+</th>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
            <td><img src=../../index/imagenes/ok.png></td>
        </tr>
</body>

</html>