<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Display</title>
	<style type="text/css">
		body {
			background-color: rgb(50, 50, 50);
		}

		#jesu {
			color: white;
		}

		#display1 .caja {
			/*elementos en linea*/
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			width: 100px;
			height: 100px;
			padding: 5px;
			margin: 50px 10px;
			/*no obedece al margen vertical*/
		}

		#display2 .caja {
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			width: 200px;
			height: 200px;
			padding: 5px;
			margin: 50px 10px;
			display: block;
		}

		#display3 .caja {
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			width: 100px;
			height: 100px;
			padding: 5px;
			margin: 50px 10px;
			/* display: block; en este cso es un valor defectivo ya que 
			el div es un elemento en bloke*/
		}

		#display4 .caja {
			/*comvertiremos divs en elementos en linea*/
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			width: 100px;
			/*al transformalo en un elemento en linea e perdido esta dimension*/
			height: 100px;
			;
			/*al transformalo en un elemento en linea e perdido esta dimension*/
			padding: 5px;
			margin: 50px 10px;
			display: inline;
		}

		#display5 .caja {
			/*comvertiremos divs en elementos en linea en bloque*/
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			width: 100px;
			height: 100px;
			padding: 5px;
			margin: 50px 10px;
			display: inline-block;
		}
		#display6 ul li {
			background-color: rgba(255, 215, 0, 0.5);
			border: 1px solid black;
			padding: 5px;
			margin: 6px;
			display: inline-block;

			/*Tambien se puede hacer de esta manera 
			
			Transformacion de la lista
			ul{list-style-type:none; /se puede hacer asi para quitar los puntos de la lista/
			   padding:0px;  } 
			li{background-color:yellow;
			   border: 1px solid black;
			   width:60px;
			   display:inline;
			   padding:8px;
			   margin:4px;
			    }
			*/
		}
	</style>
</head>

<body>
	<div id="jesu">
		<div id="display1">
			<h1>Prueba 1: elementos en linea</h1>
			<p>Lorem ipsum dolor...</p>
			<span class="caja">CAJA 1</span>
			<span class="caja">CAJA 2</span>
			<span class="caja">CAJA 3</span>
			<p>Lorem ipsum dolor...</p>
		</div>
		<div id="display2">
			<h1>Prueba 2: convertir de linea a bloque</h1>
			<p>Lorem ipsum dolor...</p>
			<span class="caja">CAJA 1</span>
			<span class="caja">CAJA 2</span>
			<span class="caja">CAJA 3</span>
			<p>Lorem ipsum dolor...</p>
		</div>
		<div id="display3">
			<h1>Prueba 3: visualizar elementos en bloque</h1>
			<p>Lorem ipsum dolor...</p>
			<div class="caja">CAJA 1</div>
			<div class="caja">CAJA 2</div>
			<div class="caja">CAJA 3</div>
			<p>Lorem ipsum dolor...</p>
		</div>
		<div id="display4">
			<h1>Prueba 4: convertir de bloque a linea --> inline</h1>
			<p>Lorem ipsum dolor...</p>
			<div class="caja">CAJA 1</div>
			<div class="caja">CAJA 2</div>
			<div class="caja">CAJA 3</div>
			<p>Lorem ipsum dolor...</p>
		</div>
		<div id="display5">
			<h1>Prueba 5: convertir de bloque a linea --> inline-block</h1>
			<p>Lorem ipsum dolor...</p>
			<div class="caja">CAJA 1</div>
			<div class="caja">CAJA 2</div>
			<div class="caja">CAJA 3</div>
			<p>Lorem ipsum dolor...</p>
		</div>
		<h1>Otra lista...</h1>
		<div id="display6">
		<ul>
			<li>Ene</li>
			<li>Feb</li>
			<li>Mar</li>
			<li>Abr</li>
			<li>May</li>
			<li>Jun</li>
			<li>Jul</li>
			<li>Ago</li>
			<li>Sep</li>
			<li>Oct</li>
			<li>Nov</li>
			<li>Dic</li>
		</ul>
	    </div>
	</div>
</body>

</html>