<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio de selectores nuevos</title>
	<style type="text/css">
		/*probando ejemplos selectores basicos de clase
		li.especial {
			background-color: red;
		}
        */
		/*probando ejemplos pseudo elementos*/

		/*
		p:first-line {
			background-color: aqua;
		}
		*/

		p:first-letter {
			font-size: 30px;
			font-weight: bold;
			font-family: Brush Script MT, arial;
		}



		/*modifica el li que se encuentre en la posicion dada
		ul li:nth-child(2n+1) {
			color: gold;
		}

		ul li:nth-child(even) {
			background-color: aqua;
		}
		ul li:nth-child(4) {
			color: red;
		}
		*/

		/*afecta a los pares de una lista*/
		/*probando ejemplos pseudo clases*/
		a:link {
			color: orangered;
		}

		a:visited {
			color: blue;
		}

		a:hover {
			font-size: 40px;
			color: chartreuse;
		}

		a:active {
			background-color: black;
			color: white;
		}

		/*probando ejemplos pseudo clases con h3*/
		h3:hover {
			text-transform: uppercase;
			color: chocolate;
		}

		/*text-transform: uppercase; transforma las letras en mayusculas al pasar por*/
		/*encima*/

		/*bordes mediante css*/
		div {
			border: solid black 2px;
			margin-bottom: 3px;
			/*añade margen abajo*/
			margin-left: 4px;
			margin-right: 5px;
			margin-top: 6px;
			/*añade margen arriba*/
			background-color: rgba(0, 255, 255, 1)
				/*#0ff;cyan = verde +azul*/
		}

		.titulotablas {
			text-align: center;
			border-radius: 30px;
		    border: solid black 2px;
			background-image: linear-gradient(to bottom right, rgba(255, 0, 255, 0.5), rgba(0, 255, 255, 0.5));
		    
		}

		#Paulo {
			padding: 30px;
			border-radius: 30px;
			/*pone bordes circular*/
			background-color: rgba(255, 0, 255, 0.5);
		}

		#Miguel {
			border-radius: 30px;
			/*pone bordes circular*/
			background-color: rgba(0, 255, 255, 0);
			background-image: linear-gradient(to bottom right, rgba(255, 0, 255, 0.5), rgba(0, 255, 255, 0.5));
		}


		/*añade relleno*/
		#Cervantes {
			text-indent: 10px;
			text-align: center;
			padding: 10px 30px;
			margin-bottom: 7px;
			margin-left: 8px;
			margin-right: 9px;
			margin-top: 10px;
			border-radius: 30px;
			/*pone bordes circular*/
			background-color: rgba(255, 255, 0, 0.5);
			/*#FF0 rgb(100%,100%,0%)(porcentual)*/
		}

		#Carlos {
			padding: 40px 20px 30px 10px;
			color: rgb(100%, 100%, 100%);
			border-radius: 30px;
			/*pone bordes circular*/
			background-color: rgba(255, 0, 255, 0);
			/*rgba usa el alfa (el alfa indica la opacidad 0=transparente 1=opaco de todo*/
		}

		/*bordes de tabla mediante css*/
		table {
			border-collapse: collapse;
			border: solid black 2px
		}

		td,
		th {
			border: solid black 2px;
			color: black;
		}

		/*colores tabla con css2*/
		th {
			background-color: #AAA;
		}

		.amarillo {
			background-color: #F7DC67;
		}

		/*prueba trasnparencia lista meses*/
		ul li {
			color: rgb(255, 255, 255);
		}

		ul li:nth-child(1) {
			background-color: rgba(255, 0, 0, 1);
			font-size: 40px;
		}

		ul li:nth-child(2) {
			background-color: rgba(255, 0, 0, 0.9)
		}

		ul li:nth-child(3) {
			background-color: rgba(255, 0, 0, 0.8)
		}

		ul li:nth-child(4) {
			background-color: rgba(255, 0, 0, 0.7);
			font-size: 1em;
		}

		ul li:nth-child(5) {
			background-color: rgba(255, 0, 0, 0.6);
			font-size: 1.5em;
		}

		ul li:nth-child(6) {
			background-color: rgba(255, 0, 0, 0.5);
			font-size: 2em;
		}

		ul li:nth-child(7) {
			background-color: rgba(255, 0, 0, 0.4);
			font-size: 2.5em;
		}

		ul li:nth-child(8) {
			background-color: rgba(255, 0, 0, 0.3)
		}

		ul li:nth-child(9) {
			background-color: rgba(255, 0, 0, 0.2);
			font-size: 0.8em;
		}

		ul li:nth-child(10) {
			background-color: rgba(255, 0, 0, 0.1);
			font-size: 0.6em;
		}

		ul li:nth-child(11) {
			background-color: rgba(255, 0, 0, 0);
			font-size: 200%;
		}

		ul li:nth-child(12) {
			background-color: rgba(255, 0, 0, 0);
			font-size: 60%;
		}

		/*centrado horizontal bloque tabla*/
		#paciente {
			margin: 0px auto;
		}

		#alumno {
			margin: 0px auto;
		}

		/*text align*/
		table {
			text-align: center;
		}

		.doro {
			background-color: #FCF3CF;
		}

		/*colores tabla con css3*/
		tr:nth-child(3n+3) {
			background-color: #D2B4DE;
		}

		tr:nth-child(3n+2) {
			background-color: #A569BD;
		}

		tr:nth-child(3n+4) {
			background-color: #BB8FCE;
		}

		body {
			background: #CCC fixed center url(imagenes/BooMini.png);
			/*body{background-color: #CCC;
			background-image:url(imagenes/BooMini.png);
			background-position: center;
			background-attachment: fixed;
			background-repeat:no-repeat;hace que no se repita o que se repita
			background-position: bottom;lo pone abajo (en este caso)}*/
		}

		/*propiedades varias*/
		/*list-style:square; pone puntos*/
		ol {
			list-style: upper-roman;
			color: rgba(255, 0, 0, 0.5);
		}
	</style>
</head>

<body>
	<h1>Frases de libros famosos</h1>
	<div id="Paulo">
		<h3>El Alquimista – Paulo Coelho</h3>
		<p>Es justamente la posibilidad de realizar un sueño lo que hace que la vida sea interesante.</p>
	</div>
	<div id="Cervantes">
		<h3>Don Quijote de la Mancha – Cervantes</h3>
		<p>Sábete Sancho, que no es un hombre más que otro, si no hace más que otro.
			Sábete Sancho, que no es un hombre más que otro, si no hace más que otro.
			Sábete Sancho, que no es un hombre más que otro, si no hace más que otro.</p>
	</div>
	<div id="Carlos">
		<h3>La sombra del viento – Carlos Ruiz Zafón</h3>
		<p>Yo creo que nada sucede por casualidad ¿Sabes qué? En el fondo las cosas tienen su plan secreto, aunque
			nosotros
			no lo entendamos.</p>
	</div>
	<div id="Miguel">
		<h3>Niebla – Miguel de Unamuno</h3>
		<p>Los hombres no sucumbimos a las grandes penas y a las grandes alegrías. Y es porque esas penas y esas
			alegrías
			vienen embozadas en una inmensa niebla de pequeños incidentes. Y la vida es esto, niebla. La vida es una
			nebulosa.</p>
	</div>
	<div id="jk">
		<h3>Harry Potter – J. K. Rowling</h3>
		<p>Son nuestras elecciones las que muestran lo que somos, mucho más que nuestras habilidades.</p>
	</div>
	<div id="gabriel">
		<h3>El amor en los tiempos del cólera – Gabriel García Márquez</h3>
		<p>La memoria del corazón elimina los malos recuerdos y magnifica los buenos, y que gracias a ese artilugio
			logramos
			sobrellevar el pasado.</p>
	</div>

	<h1>Información de los escritores</h1>
	<ol>
		<li><a href="https://historia.nationalgeographic.com.es/a/miguel-unamuno-escritor-critico-todos_15027">Miguel de
				Unamuno</a></li>

		<li><a href="https://www.biografiasyvidas.com/biografia/c/coelho_paulo.htm">Paulo Coelho</a></li>

		<li><a href="https://www.cervantesvirtual.com/portales/miguel_de_cervantes/autor_biografia/">Miguel de
				Cervantes</a></li>

		<li><a href="https://www.lecturalia.com/autor/49/joanne-kathleen-rowling">J. K. Rowling</a></li>

		<li><a href="https://www.carlosruizzafon.com/es/novelas.php">Carlos Ruiz Zafón</a></li>

		<li><a href="https://www.cervantes.es/bibliotecas_documentacion_espanol/creadores/garcia_marquez_gabriel.htm">Gabriel
				García Márquez</a></li>
	</ol>

	<h1>Otra lista...</h1>
	<ul>
		<li class="especial">Enero</li>
		<li>Febrero</li>
		<li>Marzo</li>
		<li>Abril</li>
		<li>Mayo</li>
		<li>Junio</li>
		<li>Julio</li>
		<li>Agosto</li>
		<li>Septiembre</li>
		<li>Octubre</li>
		<li>Noviembre</li>
		<li>Diciembre</li>
	</ul>

	<h1 class="titulotablas">Tabla pacientes</h1>
	<table id="paciente">
		<tr>
			<th>Paciente</th>
			<th>Año</th>
			<th>Estatura</th>
			<th>Peso</th>
		</tr>
		<tr>
			<td class="amarillo">Manuel Rodríguez</td>
			<td class="amarillo">1999</td>
			<td class="amarillo">1,68</td>
			<td class="amarillo">65</td>
		</tr>
		<tr>
			<td class="doro">Luz García</td>
			<td class="doro">2002</td>
			<td class="doro">1,65</td>
			<td class="doro">62,5</td>
		</tr>
		<tr>
			<td class="amarillo">Eva Blanco</td>
			<td class="amarillo">2000</td>
			<td class="amarillo">1,75</td>
			<td class="amarillo">64,9</td>
		</tr>
		<tr>
			<td class="doro    ">Antonio Díaz</td>
			<td class="doro    ">2000</td>
			<td class="doro    ">1,85</td>
			<td class="doro    ">78,9</td>
		</tr>
		<tr>
			<td class="amarillo">Luciano García</td>
			<td class="amarillo">2001</td>
			<td class="amarillo">1,77</td>
			<td class="amarillo">78,5</td>
		</tr>
		<tr>
			<td class="doro">Marta Vázquez</td>
			<td class="doro">2003</td>
			<td class="doro">1,75</td>
			<td class="doro">62,9</td>
		</tr>
		<tr>
			<td class="amarillo">Ignacio Santiago</td>
			<td class="amarillo">1991</td>
			<td class="amarillo">1,95</td>
			<td class="amarillo">90</td>
		</tr>
	</table>
	<h1 class="titulotablas">Tabla alumnos</h1>
	<table id="alumno">
		<tr>
			<th>Alumno</th>
			<th>1ªEvaluación</th>
			<th>2ªEvaluación</th>
			<th>3ªEvaluación</th>
		</tr>
		<tr>
			<td>Manuel Rodríguez</td>
			<td>5,5</td>
			<td>6,25</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Luz García</td>
			<td>9,2</td>
			<td>3,5</td>
			<td>7</td>
		</tr>
		<tr>
			<td>Eva Blanco</td>
			<td>5</td>
			<td>7,5</td>
			<td>8,4</td>
		</tr>
		<tr>
			<td>Antonio Díaz</td>
			<td>3,5</td>
			<td>1,85</td>
			<td>8,9</td>
		</tr>
		<tr>
			<td>Luciano García</td>
			<td>5,5</td>
			<td>9</td>
			<td>8,5</td>
		</tr>
		<tr>
			<td>Marta Vázquez</td>
			<td>6</td>
			<td>7,5</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Ignacio Santiago</td>
			<td>4</td>
			<td>3</td>
			<td>4,5</td>
		</tr>
		<tr>
			<td>Avelino Díaz</td>
			<td>3,5</td>
			<td>1,85</td>
			<td>8,9</td>
		</tr>
		<tr>
			<td>Ana García</td>
			<td>5,5</td>
			<td>9</td>
			<td>8,5</td>
		</tr>
		<tr>
			<td>Esther Gutiérrez</td>
			<td>6</td>
			<td>7,5</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Juan Palomo</td>
			<td>4</td>
			<td>3</td>
			<td>4,5</td>
		</tr>
		<tr>
			<td>Carlos Vázquez</td>
			<td>6</td>
			<td>7,5</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Elena Santos</td>
			<td>4</td>
			<td>3</td>
			<td>4,5</td>
		</tr>
		<tr>
			<td>Fátima Díaz</td>
			<td>3,5</td>
			<td>1,85</td>
			<td>8,9</td>
		</tr>
		<tr>
			<td>Gloria García</td>
			<td>5,5</td>
			<td>9</td>
			<td>8,5</td>
		</tr>
	</table>

</body>

</html>