<html>

<head>
    <style type="text/css">
        .float img~p {
            text-align: justify;
        }

        .float img {
            float: left;
            margin-right: 30px;

        }

        body {
            font-family: Arial;
            background: #FCDEF0;
            background-image: url(imagenes/gota.png);
            background-repeat: repeat-y;
            font-size: 20px;
            margin-left: 180px;
            margin-right: 150px;
            line-height: 150%;
            text-align: justify;
        }

        .div p {
            text-indent: 0px;
        }

        .div {
            border: solid rgb(255, 0, 0) 3px;
            border-radius: 30px;
            margin-left: 75px;
        }

        h1 {
            word-spacing: 5px;
            font-family: Comic Sans MS;
            text-align: center;
            color: rgb(255, 0, 0);
            text-decoration: underline;
            text-transform: uppercase;
        }

        ul {
            list-style-image: url(imagenes/color_rosa.png);
        }

        p {
            text-indent: 40px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        ol:first-child {
            color: rgb(0, 0, 0);

        }

        a:hover {
            padding-left: 40px;
        }

        ol {
            margin-top: 50px;
        }

        span {
            background: rgba(100%, 100%, 0%, 70%);
        }

        h4 {
            color: rgb(255, 0, 0);
        }

        a {
            color: 781C1C;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>Grupos sanguíneos</h1>
    <p>Un grupo sanguíneo es una clasificación de la sangre de acuerdo con las características presentes en la
        superficie
        de los glóbulos rojos y en el suero de la sangre. Las dos clasificaciones más importantes para describir grupos
        sanguíneos en humanos son los <strong><em>antígeno</em></strong> (el sistema AB0) y el <strong><em>factor
                Rh</em></strong>.</p>
    <div class="float">
        <img src=imagenes/karl_landsteiner.png width="250px" height="250px">
        <p>El sistema ABO fue descubierto por <span>Karl Landsteiner</span> en 1901, convirtiéndolo en el primer sistema
            de grupo
            sanguíneo
            conocido.</p>
        <p>Su nombre proviene de los tres tipos de grupos que se identifican: los de antígeno A, de antígeno B, y 0 sin
            antígenos. Las transfusiones de sangre entre grupos incompatibles pueden provocar una reacción inmunológica
            que
            puede desembocar en hemólisis, anemia, fallo renal, choque circulatorio y muerte.</p>
    </div>
    <ol>
        <li>Importancia</li>
        <li><a href="../resto/compatibilidad/compatibilidad.html#AB0"><strong>Características del sistema
                    AB0</strong></a></li>
        <ul>
            <li>Herencia del tipo AB0</li>
        </ul>
        <li><a href="../resto/compatibilidad/compatibilidad.html#RH"><strong>Caracteristicas del factor RH</strong></a>
        </li>
        <ul>
            <li> Herencia del factor RH</li>
        </ul>
        <li><a href="../resto/compatibilidad/compatibilidad.html"><strong>Compatibilidad</strong></a></li>
        <li><a href="../resto/compatibilidad/compatibilidad.html#resumen"><strong>En resumen...</strong></a></li>
    </ol>
    <p>Cada individuo posee un conjunto diferente de antígenos eritrocitarios, y por su número existen al día de hoy 32
        sistemas antigénicos conocidos, más algunos antígenos diferenciados que aún no han sido atribuidos a ningún
        sistema
        específico es difícil encontrar dos individuos con la misma composición antigénica. De ahí la posibilidad de la
        presencia, en el suero, de anticuerpos específicos (dirigidos contra los antígenos que cada individuo no posee),
        lo
        que resulta en aglutinación o hemólisis cuando ocurre una transfusión incompatible. Diferentes sistemas
        antigénicos
        se caracterizan por inducir a la formación de anticuerpos en intensidades diferentes; por lo que algunos son más
        comunes y otros, más raros.</p>

    <p>Los sistemas antigénicos considerados más importantes son el sistema ABO y el sistema Rh. Estos son los sistemas
        comúnmente relacionados a las temidas reacciones de transfusiones hemolíticas. Reacciones contra antígenos
        eritrocitarios también pueden causar la EHRN , causada por el factor Rh+ del padre y del bebé y el Rh- de la
        madre
        (DHRN) cuya causa generalmente se asocia a diferencias antigénicas relacionadas al sistema Rh.

    <p> La determinación de los grupos sanguíneos tiene importancia en varias ciencias:</p>
    <h4>Hemoterapia</h4>
    <div class="div">
        <p> En Hemoterapia, se vuelve necesario estudiar al menos alguno de estos sistemas en cada individuo para
            garantizar el
            éxito de las transfusiones. Así, antes de toda transfusión, es necesario determinar, al menos el tipo AB0 y
            Rh del
            donador y del receptor.</p>
    </div>
    <h4>Ginecología/Obstetricia</h4>
    <div class="div">
        <p>En Ginecología/Obstetricia, se puede diagnosticar la enfermedad hemolítica del recién nacido a través de su
            estudio,
            adoptándose medidas preventivas y curativas.</p>
    </div>
    <h4>Antropología</h4>
    <div class="div">
        <p>En Antropología, se puede estudiar diversas poblaciones y sus interrelaciones evolutivas, a través del
            análisis de
            la distribución poblacional de los diversos antígenos, determinando su predominancia en cada etnia y
            haciéndose
            comparaciones.</p>
    </div>
</body>

</html>